Cometidos/Funcionario.xaml

<Window x:Class="Cometidos.Funcionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cometidos"
        mc:Ignorable="d"
        Title="Funcionario" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="314" Margin="33,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="717"/>
        <Label Content="Buscar funcionario" HorizontalAlignment="Left" Margin="23,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.207,0.244" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="61" Margin="33,348,0,0" Stroke="Black" VerticalAlignment="Top" Width="717"/>
        <DataGrid HorizontalAlignment="Left" Height="218" Margin="47,106,0,0" VerticalAlignment="Top" Width="692"/>
        <Button x:Name="BtnSeleccionar" Content="Seleccionar funcionario" HorizontalAlignment="Left" Margin="103,366,0,0" VerticalAlignment="Top" Width="228"/>
        <Button x:Name="BtnVolver" Content="Volver atras" HorizontalAlignment="Left" Margin="438,366,0,0" VerticalAlignment="Top" Width="228"/>
        <TextBox x:Name="TxtBuscar" HorizontalAlignment="Left" Height="23" Margin="301,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="438"/>
        <Label Content="Ingrese algún dato del funcionario" HorizontalAlignment="Left" Margin="88,63,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
