Cometidos/Index.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cometidos"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Cometidos.Index"
        mc:Ignorable="d"
        Title="Cometidos" Height="443.662" Width="807.243">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="212" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="380"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="154" Margin="10,234,0,0" Stroke="Black" VerticalAlignment="Top" Width="380"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="317" Margin="402,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="380"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56" Margin="402,332,0,0" Stroke="Black" VerticalAlignment="Top" Width="380"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="25,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombres" HorizontalAlignment="Left" Margin="25,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Grado" HorizontalAlignment="Left" Margin="25,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Cargo" HorizontalAlignment="Left" Margin="25,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Departamento" HorizontalAlignment="Left" Margin="25,158,0,0" VerticalAlignment="Top"/>
        <Button Content="Buscar Funcionario" HorizontalAlignment="Left" Margin="58,193,0,0" VerticalAlignment="Top" Width="287" Click="Button_Click"/>
        <TextBox x:Name="TxtApellidos" HorizontalAlignment="Left" Height="23" Margin="133,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" IsEnabled="False"/>
        <TextBox x:Name="TxtNombres" HorizontalAlignment="Left" Height="23" Margin="133,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" IsEnabled="False"/>
        <TextBox x:Name="TxtGrado" HorizontalAlignment="Left" Height="23" Margin="133,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" IsEnabled="False"/>
        <TextBox x:Name="TxtCargo" HorizontalAlignment="Left" Height="23" Margin="133,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" IsEnabled="False"/>
        <TextBox x:Name="TxtDepartamento" HorizontalAlignment="Left" Height="23" Margin="133,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" IsEnabled="False"/>
        <Label Content="Solicitante" HorizontalAlignment="Left" Margin="4,3,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <Label Content="Cometido" HorizontalAlignment="Left" Margin="4,226,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <Label Content="Fecha y viatico" HorizontalAlignment="Left" Margin="395,5,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <Label Content="Movilización" HorizontalAlignment="Left" Margin="25,263,0,0" VerticalAlignment="Top"/>
        <Label Content="Destino" HorizontalAlignment="Left" Margin="25,294,0,0" VerticalAlignment="Top"/>
        <Label Content="Motivo" HorizontalAlignment="Left" Margin="25,325,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CmbMovilizacion" HorizontalAlignment="Left" Margin="133,267,0,0" VerticalAlignment="Top" Width="245" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
        <ComboBox x:Name="CmbDestino" HorizontalAlignment="Left" Margin="133,297,0,0" VerticalAlignment="Top" Width="245" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
        <TextBox x:Name="TxtMotivo" HorizontalAlignment="Left" Height="50" Margin="133,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <Calendar HorizontalAlignment="Left" Margin="501,47,0,0" VerticalAlignment="Top" Width="189" Height="179"/>
        <CheckBox Content="Con derecho a viatico" HorizontalAlignment="Left" Margin="524,297,0,0" VerticalAlignment="Top"/>
        <Label Content="Desde" HorizontalAlignment="Left" Margin="439,247,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasta" HorizontalAlignment="Left" Margin="619,246,0,0" VerticalAlignment="Top"/>        
        <Button x:Name="BtnCometido" Content="Agregar cometido" HorizontalAlignment="Left" Margin="439,350,0,0" VerticalAlignment="Top" Width="123" Click="BtnCometido_Click"/>
        <Button x:Name="BtnLimpiar" Content="Limpiar formulario" HorizontalAlignment="Left" Margin="615,350,0,0" VerticalAlignment="Top" Width="122"/>
    </Grid>
</Window>
